# SpringbootDemo

./: README.md  pom.xml
.workflow/: branch-pipeline.yml  master-pipeline.yml
src/main/java/com/atyang/springdemo/: SpringDemoApplication.java
src/main/java/com/atyang/springdemo/controller/html/: IndexController.java
src/main/java/com/atyang/springdemo/controller/kafka/: KafkaController.java  KafkaProducerController.java
src/main/java/com/atyang/springdemo/controller/user/: LoginController.java  UserController.java
src/main/java/com/atyang/springdemo/mapper/: UserMapper.java
src/main/java/com/atyang/springdemo/pojo/: KafkaMessageDO.java  UserDemo.java
src/main/java/com/atyang/springdemo/service/: KafkaProducerService.java  UserService.java
src/main/java/com/atyang/springdemo/service/impl/: KafkaProducerServiceImpl.java  UserServiceImpl.java
src/main/java/com/atyang/springdemo/utlis/config/: BeanPostProcessorConfig.java  Knife4jConfig.java  MvcConfigController.java
src/main/java/com/atyang/springdemo/utlis/result/: Result.java  ResultCodeEnum.java
src/main/java/com/atyang/springdemo/utlis/result/config/: BeanPostProcessorConfig.java  Knife4jConfig.java
src/main/resources/: application.yml
src/main/resources/static/css/fonts/: iconfont.css  iconfont.js  iconfont.json
src/main/resources/static/js/login/: index.js
src/main/resources/templates/login/: login.html
src/main/resources/templates/pages/: index.html
src/test/java/com/atyang/springdemo/: SpringDemoApplicationTests.java
src/test/java/com/atyang/springdemo/mapper/: UserDemoMapperTest.java
src/test/java/com/atyang/springdemo/service/: UserDemoServiceTest.java
